<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Домашнее задание</title>
  <link href="./css/styles.css" rel="stylesheet" />
  <link href="./css/swiper@10_swiper-bundle.min.css" rel="stylesheet" />
</head>

<body>
  <div class="main">
    <div class="bgc">
      <div class="container">
        <div class="header">
          <img alt="Логотип" class="header__logo" src="../images/logo.png"></img>

          <ul class="nav">
            <li class="nav__el">О НАС</li>
            <li class="nav__el">ТРЕНЕРЫ</li>
            <li class="nav__el">АБОНЕМЕНТЫ</li>
            <li class="nav__el">КОНТАКТЫ</li>
          </ul>

          <div class="nav-btn">
            <div class="nav-btn__line"></div>
            <div class="nav-btn__line"></div>
            <div class="nav-btn__line"></div>
          </div>
        </div>
      </div>
    </div>

    <section>
      <div class="bgc">
        <div class="container relative block2">
          <img alt="Мужчина" class="block__img" src="../images/man.png"></img>

          <span class="block__txt">ПОСТРОЙ СВОЕ ТЕЛО</span>

          <div class="card">
            <span class="card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
              ullamco laboris nisi ut aliquip ex eacommodo consequat. Duis aute irure dolor in reprehenderit in
              voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </span>

            <span class="card__more">ЧИТАТЬ ДАЛЕЕ</span>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="bgc2">
        <div class="container relative block2">
          <img alt="Девушка" class="block2__img" src="../images/woman.png"></img>

          <span class="block2__txt">ТВОЕ ТЕЛО -</span>
          <span class="block2__txt block2__txt2">ПРОИЗВЕДЕНИЕ ИСКУССТВА</span>

          <div class="card2">
            <span class="card2__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
              ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
              voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </span>

            <span class="card2__more">ЧИТАТЬ ДАЛЕЕ</span>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="bgc3">
        <div class="container block3">
          <span class="block3__txt">ВЕРНОЕ НАПРАВЛЕНИЕ</span>
          <span class="block3__txt2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
            qui officia deserunt mollit anim id est laborum.</span>
        </div>
      </div>
    </section>

    <section>
      <div class="bgc4">
        <div class="container block4">
          <span class="block4__title">СВЯЖИТЕСЬ С НАМИ</span>

          <div class="block4__line"></div>

          <span class="block4__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
            ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
            voluptate
            velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.</span>

          <form id="form" action="" class="form">
            <div class="form__box-row">
              <select class="form__select" name="category">
                <option selected disabled>Категория вопроса</option>
                <option value="category">Категория 1</option>
                <option value="category2">Категория 2</option>
                <option value="category3">Категория 3</option>
              </select>

              <input type="text" name="name" value="" placeholder="Ваше имя">
            </div>

            <div class="form__box-row">
              <input type="tel" name="tel" value="" placeholder="Телефон">

              <input type="email" name="email" value="" placeholder="E-mail">
            </div>

            <textarea class="form__textarea" type="text" name="message" value=""
              placeholder="Текст сообщения"></textarea>
          </form>

          <button type="submit" form="form" class="block4__call">ЗАКАЗАТЬ ЗВОНОК</button>
        </div>
      </div>
    </section>

    <section>
      <div class="bgc5">
        <div class="container2 block5">
          <div class="system">
            <p class="system__title">СИСТЕМА</p>

            <p class="system__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
              ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
              voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          </div>

          <div class="block5__item nutrition">
            <img class="nutrition__img" alt="Питание" src="./images/nutrition.svg">
            <p class="nutrition__title">Питание</p>
            <p class="nutrition__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
              sed do
              eiusmod
              tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>

          <div class="block5__item mode">
            <img class="mode__img" alt="Режим" src="./images/mode.svg">
            <p class="mode__title">Режим</p>
            <p class="mode__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod
              tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>

          <div class="block5__item program">
            <img class="program-img" alt="Программа" src="./images/program.svg">
            <p class="program-title">Программа</p>
            <p class="program-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
              do eiusmod
              tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>

          <div class="training" alt="Тренировки">
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="bgc6">
        <div class="container block6">
          <h2 class="block6__title coaches">ТРЕНЕРСКИЙ СОСТАВ</h2>
        </div>

        <div class="container2 block6">
          <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide">
                <img class="swiper-slide__img" alt="Тренер" src="./images/trainer.jpg">
                <div class="swiper-slide__description">
                  <h3 class="swiper-slide__name">ДЖЕСС ПАРКЕР</h3>
                  <span class="swiper-slide__post">Персональный тренер</span>
                </div>
              </div>
              <div class="swiper-slide">
                <img class="swiper-slide__img" alt="Тренер" src="./images/trainer2.jpg">
                <div class="swiper-slide__description">

                  <h3 class="swiper-slide__name">САРА КОННОР</h3>
                  <span class="swiper-slide__post">Персональный тренер</span>
                </div>
              </div>
              <div class="swiper-slide">
                <img class="swiper-slide__img" alt="Тренер" src="./images/trainer3.jpg">
                <div class="swiper-slide__description">

                  <h3 class="swiper-slide__name">ОРЛАНДО БЛУМ</h3>
                  <span class="swiper-slide__post">Персональный тренер</span>
                </div>
              </div>
              <div class="swiper-slide">
                <img class="swiper-slide__img" alt="Тренер" src="./images/trainer4.jpg">
                <div class="swiper-slide__description">
                  <h3 class="swiper-slide__name">АЛЕК БОЛДУИН</h3>
                  <span class="swiper-slide__post">Персональный тренер</span>
                </div>
              </div>
              <div class="swiper-slide">
                <img class="swiper-slide__img" alt="Тренер" src="./images/trainer5.jpg">
                <div class="swiper-slide__description">
                  <h3 class="swiper-slide__name">ТЕРМИ НАТОР</h3>
                  <span class="swiper-slide__post">Персональный тренер</span>
                </div>
              </div>
            </div>

            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="bgc7">
        <div class="container block7">
          <h2 class="block6__title">АБОНЕМЕНТ</h2>
          <div class="prices">
            <div class="price">
              <div class="price__duraction">
                <span class="price__number">1</span>
                <span class="price__period">МЕСЯЦ</span>
              </div>
              <span class="price__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.</span>
              <div class="price__cost">
                <span class="price__price">2 000 ₽</span>
                <span class="price__buy">КУПИТЬ</span>
              </div>
            </div>

            <div class="price">
              <div class="price__duraction">
                <span class="price__number">3</span>
                <span class="price__period">МЕСЯЦА</span>
              </div>
              <span class="price__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.</span>
              <div class="price__cost">
                <span class="price__price">5 200 ₽</span>
                <span class="price__buy">КУПИТЬ</span>
              </div>
            </div>

            <div class="price active-price">
              <div class="price__duraction">
                <span class="price__number">6</span>
                <span class="price__period">МЕСЯЦЕВ</span>
              </div>
              <span class="price__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.</span>
              <div class="price__cost">
                <span class="price__price">10 000 ₽</span>
                <span class="price__buy">КУПИТЬ</span>
              </div>
            </div>

            <div class="price">
              <div class="price__duraction">
                <span class="price__number">12</span>
                <span class="price__period">МЕСЯЦЕВ</span>
              </div>
              <span class="price__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod
                tempor incididunt ut labore et dolore magna aliqua.</span>
              <div class="price__cost">
                <span class="price__price">20 000 ₽</span>
                <span class="price__buy">КУПИТЬ</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="bgc8">
        <div class="container block8">
          <h2 class="block6__title">ДОБРО ПОЖАЛОВАТЬ!</h2>
        </div>
        <div class="container-map">
          <div class="map" style="position:relative;overflow:hidden;"><a
              href="https://yandex.ru/maps/43/kazan/?utm_medium=mapframe&utm_source=maps"
              style="color:#eee;font-size:12px;position:absolute;top:0px;">Казань</a><a
              href="https://yandex.ru/maps/43/kazan/?feedback=object%2Fadd&feedback-context=user_profile.edit_map&ll=49.104086%2C55.793973&utm_medium=mapframe&utm_source=maps&z=11.62"
              style="color:#eee;font-size:12px;position:absolute;top:14px;">Яндекс Карты</a><iframe
              src="https://yandex.ru/map-widget/v1/?feedback=object%2Fadd&feedback-context=user_profile.edit_map&ll=49.104086%2C55.793973&z=11.62"
              width="100%" height="100%" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container footer">
        <div class="footer-links">
          <span class="footer-link__item">О НАС</span>
          <span class="footer-link__item">ТРЕНЕРЫ</span>
          <span class="footer-link__item">АБОНМЕНТЫ</span>
          <span class="footer-link__item">КОНТАКТЫ</span>
        </div>
        <div class="footer-end">
          <span class="footer-end__item">blvckdesign</span>
          <span class="footer-end__item">2023</span>
        </div>
      </div>
    </section>

    <script src="scripts/swiper@10.1.0_swiper-bundle.min.js"></script>
    <script src="scripts/slider.js"></script>
  </div>
  </div>
</body>

</html>